# TASK

./: VardabitCore.sln  proje.sql
VardabitCore.API/: Program.cs  VardabitCore.API.csproj  VardabitCore.API.sln  appsettings.Development.json  appsettings.json
VardabitCore.API/Controllers/: AccountController.cs  MarkaController.cs  ModelController.cs  SiparisController.cs  VersiyonController.cs
VardabitCore.API/Properties/: launchSettings.json
VardabitCore.Business/: VardabitCore.Business.csproj
VardabitCore.Business/Constants/: CookieNames.cs
VardabitCore.Business/Extensions/: ResultStatus.cs
VardabitCore.Business/Interfaces/: IAccountService.cs  IMarkaService.cs  IModelService.cs  ISiparisService.cs  IVersiyonService.cs
VardabitCore.Business/Models/Requests/AccountRequests/: EditUserRequest.cs  LoginRequest.cs  RegisterRequest.cs
VardabitCore.Business/Models/Requests/MarkaRequests/: AddMarkaRequest.cs  DeleteMarkaRequest.cs  EditMarkaRequest.cs
VardabitCore.Business/Models/Requests/ModelRequests/: AddModelRequest.cs  DeleteModelRequest.cs  EditModelRequest.cs
VardabitCore.Business/Models/Requests/SiparisRequests/: AddSiparisRequest.cs  DeleteSiparisRequest.cs  EditSiparisRequest.cs
VardabitCore.Business/Models/Requests/VersiyonRequests/: AddVersiyonRequest.cs  DeleteVersiyonRequest.cs  EditVersiyonRequest.cs
VardabitCore.Business/Models/Responses/AccountResponses/: GetUserResponse.cs  LoginResponse.cs
VardabitCore.Business/Models/Responses/MarkaResponses/: GetMarkaResponse.cs  ListMarkaResponses.cs
VardabitCore.Business/Models/Responses/ModelResponses/: GetModelResponse.cs  ListModelResponses.cs
VardabitCore.Business/Models/Responses/SiparisResponses/: GetSiparisResponse.cs  ListSiparisResponse.cs
VardabitCore.Business/Models/Responses/VersiyonResponses/: GetVersiyonResponse.cs  ListVersiyonResponse.cs
VardabitCore.Business/Services/: AccountService.cs  BaseService.cs  MarkaService.cs  ModelService.cs  SiparisService.cs  VersiyonService.cs
VardabitCore.Common/: VardabitCore.Common.csproj
VardabitCore.Common/BaseController/: APIBaseController.cs
VardabitCore.Common/Business/: ServiceResult.cs
VardabitCore.Common/EntityModel/: EntityBase.cs
VardabitCore.Common/Helper/: CustomTokenHandler.cs
VardabitCore.Common/JwtModels/: Token.cs
VardabitCore.Data/: VardabitCore.Data.csproj
VardabitCore.Data/Context/: VardabitContext.cs
VardabitCore.Data/Models/: Marka.cs  Model.cs  Musteri.cs  Siparis.cs  User.cs  Versiyon.cs
VardabitCore.Resources/: CommonResource.cs  VardabitCore.Resources.csproj
VardabitCore.Resources/Resources/: CommonResource.tr.resx
