<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BaseController\" />
    <None Remove="Business\" />
    <None Remove="Helper\" />
    <None Remove="JwtModels\" />
    <None Remove="EntityModel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BaseController\" />
    <Folder Include="Business\" />
    <Folder Include="Helper\" />
    <Folder Include="JwtModels\" />
    <Folder Include="EntityModel\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>
</Project>
